# fluentui-react-native

./: .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .mise.toml  .npmrc  .oxfmtrc.json  .prettierignore  .yarnrc.yml  AGENTS.md  CHANGESETS_SETUP.md  CLAUDE.md  CONTRIBUTING.md  FluentUI.nuspec  GuardianCustomConfiguration.json  PRINCIPLES.MD  README.md  api-extractor.json  azure-pipelines.publish.yml  azure-pipelines.yml  beachball.config.js  beachball.config.mts  convert-eslint-configs.js  guardian_baselines.gdnbaselines  knip.config.ts  lage.config.js  lage.config.mjs  lerna.json  package-lock.json  package.json  package.nuspec  prettier.config.js  taskfile  tsconfig.json  update-jsx-pragmas.py  update-jsx-pragmas.sh  yarn.config.cjs
.ado/: ado-packager-setup.sh  ado-packager-setup_ios.sh  ado-packager-setup_macos.sh  azure-pipelines.publish-nuget-only.yml  azure-pipelines.publish.yml  azure-pipelines.yml  markdown-link-check-config.json
.changeset/: beachball-migration.md  beige-brooms-joke.md  brave-bars-boil.md  brave-ducks-occur.md  bumpy-melons-give.md  callout-fabric-macos.md  clean-numbers-fly.md  config.json  cozy-animals-deny.md  curvy-lilies-mix.md  dry-mangos-tap.md  easy-bags-argue.md  eighty-stamps-stare.md  empty-rocks-push.md  fancy-rats-speak.md  focus-zone-phased-component.md  frank-experts-battle.md  funny-news-smell.md  giant-cobras-mate.md  global-tokens-module.md  heavy-regions-shake.md  khaki-zebras-sell.md  late-rules-think.md  light-areas-thank.md  long-ideas-flow.md  lovely-beans-warn.md  lovely-tigers-wish.md  nice-stamps-win.md  nine-bees-relate.md  odd-taxis-do.md  rare-files-cry.md  small-spiders-pull.md  spicy-camels-kick.md  strict-sides-hang.md  swift-zebras-know.md  theme-types-to-design-theming.md  three-pets-divide.md  upset-shirts-carry.md  wacky-rabbits-retire.md  wet-rings-roll.md  (+1 more)
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  fabricbot.json
apps/: README.md
apps/android/src/: androidTests.tsx  build.gradle  gradlew  index.tsx  settings.gradle
apps/android/src/gradle/wrapper/: gradle-wrapper.properties
change/: @fluentui-react-native-01c3e001-8b95-4c62-9e03-db3313f4afb2.json  @fluentui-react-native-06d0f9da-87ef-4508-932f-f41ece321158.json  (+9802 more)
docs/: CHANGELOG.json  (+5 more)
(+2244 files in other folders)
